NODE_DEV=true
JWT_SECRET=
JWT_LIFETIME=60m

PORT=4050
MONGO_URL=mongodb://127.0.0.1:27017/
MONGO_URL_ONLINE=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_CALLBACK_URL_DEV=
SESSION_SECRET="UN9BwDE9P9=SgbG;PA,nai3*/G2M(:"

DELAY_TIME=2000

NODE_MAILER_USERNAME=
NODE_MAILER_PASSWORD=

# 1000 * 60 * 60
PASSWORD_RESET_TOKEN_EXPIRESAT=3600000
# 1000 * 60 * 15
EMAIL_VERIFICATION_OTP_EXPIRESAT=900000 
BASE_URL=https://node-fullauth.vercel.app/
BASE_URL_DEV=http://localhost:4050
